[Memory]
Name="Custom Camera Views"
Description="toggle between first person and third person #4 when cycling the camera view"

Address0="eqgame.exe+ADCBE"

Enable0="74 21"
# je eqgame.exe+ADCE1

Disable0="75 16"
# jne eqgame.exe+ADCD6

Address1="eqgame.exe+ADCD1"

Enable1="B8 03 00 00 00"
# mov eax,00000003

Disable1="A1 68 BE 63 00"
# mov eax,[eqgame.exe+23BE68]
