[Memory]
Name="No Clip"
Description="walk through walls, cannot walk through the void"

Address0="eqgfx_dx8.dll+1670"

Enable0="90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop

Disable0="E8 5B 03 00 00"
# call EQGfx_Dx8.s3dCollideSphereWithWorld
