[Memory]
Name="Follow While Rooted"
Description="follow while rooted or your movement speed is negative"

Address0="eqgame.exe+2D9BC"

Enable0="EB"
# eqgame.exe+2D9BC - EB 34                 - jmp eqgame.exe+2D9F2

Disable0="7F"
# eqgame.exe+2D9BC - 7F 34                 - jg eqgame.exe+2D9F2
