[Memory]
Name="No Collision With Players"
Description="you can walk through other players"

Address0="eqgame.exe+5AC79"

Enable0="90 90"
# eqgame.exe+5AC79 - 90                    - nop
# eqgame.exe+5AC7A - 90                    - nop

Disable0="75 39"
# eqgame.exe+5AC79 - 75 39                 - jne eqgame.exe+5ACB4
